{
  "name": "elvis-gonzalez-resume",
  "version": "1.0.0",
  "description": "Creating a resume info page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Elvis",
    "Gonzalez",
    "Web",
    "Development",
    "Resume"
  ],
  "author": "Elvis Gonzalez",
  "license": "ISC"
}
